error!!!!/Users/alimousavi/Projects/NodeJS/6/node/1-process/4-stderr.js:4
throw new Error("salam");
^

Error: salam
    at Object.<anonymous> (/Users/alimousavi/Projects/NodeJS/6/node/1-process/4-stderr.js:4:7)
    at Module._compile (node:internal/modules/cjs/loader:1358:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)
    at Module.load (node:internal/modules/cjs/loader:1208:32)
    at Module._load (node:internal/modules/cjs/loader:1024:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)
    at node:internal/main/run_main_module:28:49

Node.js v20.16.0
