NODE_ENV=test

SECRET=my-secret

JWT_SECRET=my-jwt-secret

PORT=3000

DATABASE_NAME=blog_test
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

REDIS_PORT=6376

MONGO_URI=mongodb://localhost:27006/blog_test
